<!DOCTYPE html>
<html>
    <head>
        <title>saloon</title>
    </head>
    <link rel="stylesheet" href="saloon.css">
    <script defer src="script.js"></script>
    
    <body>

        <div class="intro">
            <audio class = "music" controls autoplay>
                <source src="saloon.mp3" type="audio/mpeg">
              </audio>
              <br>
            <img class="rango" src="https://images.fineartamerica.com/images-medium-5/rango-logo-brand-a-transparent.png" width="50%">
        <br><br>
          <br>
          <img src="Screen Shot 2024-06-13 at 9.01.50 PM.png" width="100%">
          <br><br><br>
        <img class="words" src="b00000c913ea0cd50cc6c01224b2b91e.png" width="90%">
        <br><br><br>
        <img src="Screen Shot 2024-06-13 at 9.30.56 PM.png" width="100%">
        <img class="words" src="e2c40c268dbb6be9b512c5934e434b78.png" width="80%">
        <br>
        <img class="words" src="d121c48ffc988ed99981d659d3d638fc.png" width="20%">
        </div>

        <!-- buttons-->
        <div class="row">
            <div class="column">
                <a href="lie.html">
                    <img class= "button" src="2461a06bb0624bc42d06f618ad0a04a4.png" alt="Snow" style="width:15%"></button>
                </a>
            </div>
            <div class="column">
              <a href="truth.html">
                <img class="button" src="7c824bba26f2955541f6a05bfc57e31c.png" style="width:90%">
            </a>
            </div>
        </body>
</html>