<!DOCTYPE html>
<html>
    <head>
        <title>saloon</title>
    </head>
    <link rel="stylesheet" href="saloon.css">
    <script defer src="saloon.js"></script>
    
    <body>

        <div class="intro">
              <br>
            <img class="rango" src="https://images.fineartamerica.com/images-medium-5/rango-logo-brand-a-transparent.png" width="50%">
        <br><br>
          <br>
          <img src="Screen Shot 2024-06-14 at 12.05.39 AM.png" width="100%">
          <br><br><br>
        <img class="words" src="8e60db707f73bbc769145c89d1f8a299.png" width="90%">
        <br><br><br>
        <img src="Screen Shot 2024-06-14 at 12.08.53 AM.png" width="100%">
        <img class="words" src="b5a451ecba228376e58b3c064145964a.png" width="90%">
        <br>
        <img class="words" src="d121c48ffc988ed99981d659d3d638fc.png" width="20%">
        </div>

        <!-- buttons-->
        <div class="row">
            <div class="column">
                <a href="next.html">
                    <img class= "button" src="8637a63cb626763351bf352c1fba83c9.png" alt="Snow" style="width:50%"></button>
                </a>
            </div>
            <div class="column">
              <a href="index.html">
                <img class="button" src="0654f5190e2bb6896a654c0346ca9ff2.png" style="width:90%">
            </a>
            </div>
        </body>
</html>